<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Materi IPA</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/materi.css" >
</head >

<body background="image/BGH.jpg">
<div class="header"><img src="image/bg.jpg" width="1366" height="171" /></div>
<button class="button button5" onclick="window.location.href='beranda.html'" style="text-decoration:none"><font color="#FFFFFF"><strong>Beranda</strong></font></button>



<div class="dropdown">
  <button class="dropbtna"><strong>Materi</strong></button>
  <div class="dropdown-content">
    <a href="#">IPA</a>
    <a href="materi_mtk.html">MATEMATIKA</a>
    <a href="materi_ind.html">BAHASA INDONESIA</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtnb"><strong>Contoh Soal</strong></button>
  <div class="dropdown-content">
    <a href="soal_ipa.html">IPA</a>
    <a href="soal_mtk.html">MATEMATIKA</a>
    <a href="soal_ind.html">BAHASA INDONESIA</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtnc"><strong>Pembahasan Soal</strong></button>
  <div class="dropdown-content">
    <a href="pembahasan_ipa.html">IPA</a>
    <a href="pembahasan_mtk.html">MATEMATIKA</a>
    <a href="pembahasan_ind.html">BAHASA INDONESIA</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtnd"><strong>Latihan Soal</strong></button>
  <div class="dropdown-content">
    <a href="#" onClick="window.open('file:///D:/Kuliah/imk/imk-Copy/Quiz/2017/ipa/ipa.htm'); return false">IPA</a>
    <a href="#" onClick="window.open('file:///D:/Kuliah/imk/imk-Copy/Quiz/2017/mtk/mtk.htm'); return false">MATEMATIKA</a>
    <a href="#" onClick="window.open('file:///D:/Kuliah/imk/imk-Copy/Quiz/2017/indo/indo.htm'); return false">BAHASA INDONESIA</a>
  </div>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 43</div>
  <img src="Materi/IPA/1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 43</div>
  <img src="Materi/IPA/2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 43</div>
  <img src="Materi/IPA/3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 43</div>
  <img src="Materi/IPA/4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 43</div>
  <img src="Materi/IPA/5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 43</div>
  <img src="Materi/IPA/6.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 43</div>
  <img src="Materi/IPA/7.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 43</div>
  <img src="Materi/IPA/8.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 43</div>
  <img src="Materi/IPA/9.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 43</div>
  <img src="Materi/IPA/10.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 43</div>
  <img src="Materi/IPA/11.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 43</div>
  <img src="Materi/IPA/12.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 43</div>
  <img src="Materi/IPA/13.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 43</div>
  <img src="Materi/IPA/14.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 43</div>
  <img src="Materi/IPA/15.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 43</div>
  <img src="Materi/IPA/16.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 43</div>
  <img src="Materi/IPA/17.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 43</div>
  <img src="Materi/IPA/18.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 43</div>
  <img src="Materi/IPA/19.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 43</div>
  <img src="Materi/IPA/20.jpg" style="width:100%">
 </div>
  
 <div class="mySlides fade">
  <div class="numbertext">21 / 43</div>
  <img src="Materi/IPA/21.jpg" style="width:100%">
 </div>
  
 <div class="mySlides fade">
  <div class="numbertext">22 / 43</div>
  <img src="Materi/IPA/22.jpg" style="width:100%">
 </div>
 
 <div class="mySlides fade">
  <div class="numbertext">23 / 43</div>
  <img src="Materi/IPA/23.jpg" style="width:100%">
 </div>
 
 <div class="mySlides fade">
  <div class="numbertext">24 / 43</div>
  <img src="Materi/IPA/24.jpg" style="width:100%">
 </div>
 
 <div class="mySlides fade">
  <div class="numbertext">25 / 43</div>
  <img src="Materi/IPA/1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">26 / 43</div>
  <img src="Materi/IPA/2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">27 / 43</div>
  <img src="Materi/IPA/3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">28 / 43</div>
  <img src="Materi/IPA/4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">29 / 43</div>
  <img src="Materi/IPA/5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">30 / 43</div>
  <img src="Materi/IPA/6.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">31 / 43</div>
  <img src="Materi/IPA/7.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">32 / 43</div>
  <img src="Materi/IPA/8.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">33 / 43</div>
  <img src="Materi/IPA/9.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">34 / 43</div>
  <img src="Materi/IPA/10.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">35 / 43</div>
  <img src="Materi/IPA/11.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">36 / 43</div>
  <img src="Materi/IPA/12.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">37 / 43</div>
  <img src="Materi/IPA/13.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">38 / 43</div>
  <img src="Materi/IPA/14.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">39 / 43</div>
  <img src="Materi/IPA/15.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">40 / 43</div>
  <img src="Materi/IPA/16.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">41 / 43</div>
  <img src="Materi/IPA/17.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">42 / 43</div>
  <img src="Materi/IPA/18.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">43 / 43</div>
  <img src="Materi/IPA/19.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)">1</span> 
  <span class="dot" onclick="currentSlide(2)">2</span> 
  <span class="dot" onclick="currentSlide(3)">3</span> 
  <span class="dot" onclick="currentSlide(4)">4</span> 
  <span class="dot" onclick="currentSlide(5)">5</span> 
  <span class="dot" onclick="currentSlide(6)">6</span>
  <span class="dot" onclick="currentSlide(7)">7</span> 
  <span class="dot" onclick="currentSlide(8)">8</span> 
  <span class="dot" onclick="currentSlide(9)">9</span>
  <span class="dot" onclick="currentSlide(10)">10</span> 
  <span class="dot" onclick="currentSlide(11)">11</span> 
  <span class="dot" onclick="currentSlide(12)">12</span>
  <span class="dot" onclick="currentSlide(13)">13</span> 
  <span class="dot" onclick="currentSlide(14)">14</span> 
  <span class="dot" onclick="currentSlide(15)">15</span> 
  <span class="dot" onclick="currentSlide(16)">16</span>
  <span class="dot" onclick="currentSlide(17)">17</span> 
  <span class="dot" onclick="currentSlide(18)">18</span> 
  <span class="dot" onclick="currentSlide(19)">19</span>
  <span class="dot" onclick="currentSlide(20)">20</span> 
  <span class="dot" onclick="currentSlide(21)">21</span> 
  <span class="dot" onclick="currentSlide(22)">22</span> 
  <span class="dot" onclick="currentSlide(23)">23</span> 
  <span class="dot" onclick="currentSlide(24)">24</span>
  <span class="dot" onclick="currentSlide(25)">25</span> 
  <span class="dot" onclick="currentSlide(26)">26</span>
  <span class="dot" onclick="currentSlide(27)">27</span> 
  <span class="dot" onclick="currentSlide(28)">28</span> 
  <span class="dot" onclick="currentSlide(29)">29</span>
  <span class="dot" onclick="currentSlide(30)">30</span> 
  <span class="dot" onclick="currentSlide(31)">31</span> 
  <span class="dot" onclick="currentSlide(32)">32</span> 
  <span class="dot" onclick="currentSlide(33)">33</span> 
  <span class="dot" onclick="currentSlide(34)">34</span> 
  <span class="dot" onclick="currentSlide(35)">35</span> 
  <span class="dot" onclick="currentSlide(36)">36</span>
  <span class="dot" onclick="currentSlide(37)">37</span> 
  <span class="dot" onclick="currentSlide(38)">38</span> 
  <span class="dot" onclick="currentSlide(39)">39</span>
  <span class="dot" onclick="currentSlide(40)">40</span> 
  <span class="dot" onclick="currentSlide(41)">41</span> 
  <span class="dot" onclick="currentSlide(42)">42</span> 
  <span class="dot" onclick="currentSlide(43)">43</span> 
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Atas</button>
<script type="text/javascript" src="js/back to top.js"></script>
<script type="text/javascript" src="js/image scroll.js"></script>
</body>
<footer>
<div class="footer">
  <p>Universitas Gunadarma</p>
  <p>2018</p>
</div>
</footer>
</html>
